<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i0{
            align-self: auto; /*herda a propriedade do pai*/
        }

        #i1{
            align-self: center;
        }

        #i2{
           align-self: flex-end;
        }

        #i3{
            align-self: flex-start;
        }

        #i4{
            align-self: center;
        }

        #i5{
            align-self: flex-end;
        }

        #i6{
           align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i0"> A </div>
        <div class="item" id="i1"> B </div>
        <div class="item" id="i2"> C </div>
        <div class="item" id="i3"> D </div>
        <div class="item" id="i4"> E </div>
        <div class="item" id="i5"> F </div>
        <div class="item" id="i6"> G </div>
    </div>
</body>
</html>