<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }
        /*flex = flex-grow + flex-shrink + flex-basis*/
        #id01{
           flex: 0 1 300px;
        }

        #id02{
            flex: 2 0 300px;
        }

        #id03{
            flex: 1 2 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="id01"> A </div>
        <div class="item" id="id02"> B </div>
        <div class="item" id="id03"> C </div>
    </div>
</body>
</html>