<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            height: 96vh;
            background-color: black;
        }

        #container{
            height: 650px;
            max-width: 1500px;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        #conteudo{
            height: 500px;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        #oi{
            background-color: red;
        }
    </style>
</head>
<body>
    <section id="container">
        <aside id="conteudo">

        </aside>
    </section>
</body>
</html>