<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*Configurandoa a imagem para ocupar a tela toda*/
            background-size: cover ;
            /*contain: imagem 100% exibida, sem cortes
              cover: cobrir a tela inteira (100% da vh), mesmo que precise picotar a imagem*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sequi placeat dolor nobis pariatur laudantium repellendus aperiam omnis vero, maxime impedit amet, earum enim sapiente quibusdam? Officiis, enim quisquam? Dolorum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sequi placeat dolor nobis pariatur laudantium repellendus aperiam omnis vero, maxime impedit amet, earum enim sapiente quibusdam? Officiis, enim quisquam? Dolorum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sequi placeat dolor nobis pariatur laudantium repellendus aperiam omnis vero, maxime impedit amet, earum enim sapiente quibusdam? Officiis, enim quisquam? Dolorum!</p>
    </main>
</body>
</html>