<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            /*tamanho em quando der, pois se a tela for pequena esse tamanho não vai ter tamanho fixo e o flexbox diminui todos no mesmo tamanho, se usar wrap ai a linha quebra e deixa o tamanho um pouco mais fixo*/
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> A </div>
        <div class="item"> Outro conteúdo </div>
        <div class="item"> C </div>
        <div class="item"> Conteúdo um pouco maior </div>
        <div class="item"> E </div>
        <div class="item"> Conteúdo maior ainda, que vai ocupar mais espaço </div>
        <div class="item" style="flex-basis: 200px;"> G </div>
    </div>
</body>
</html>